<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="Accueil.css">
</head>

<body>
    <div class="bob">
        <div class="wew">
            <marquee behavior="alternate" direction="right">
                Canez, cheri! Wè w sèlman se deja la kontantman !
            </marquee>
        </div>
        <div class="nav">
            <nav>
                <div class="vc"><a href="#">VC</a></div>
                <div class="con"><a href="#">Contact</a></div>
                <div class="inf"><a href="#">Infos</a></div>
            </nav>
        </div>
        <div class="secto">
            <section class="sec1">
              <P>...</P>
            </section>
            <section class="sec2">
                <section class="sec3">
                    <div class="co"><button><a href="form.html">Commande</a></button></div>
                <div class="vi"><button><a href="page2.html">Visite</a></button></div>
                    <div class="h1">
                        <h1>Chez-soi</h1>
                    </div>
                    <div class="article">
                        <article>
                            <p>
                                C'est tout simplement Valerio-Canez.
                             C'est comme toujours une expression
                             verbale. On essaie, on tente, on 
                             crois pouvoir, on, on, on... Que tout,
                             enfin de compte, ne soit qu'une parti-
                             cule composant cette ambiance tant
                             voulue,...
                         </p>
                        </article>
                    </div>
                    <div class="aside">
                        <aside>
                            <div class="imag">
                                <img src="valerio/Bicha.jpg" alt="">
                            </div>
                            <div class="text">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et debitis vero adipisci
                                    repudiandae deserunt eligendi quibusdam optio porro earum ipsum.
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero iure quam sint tenetur eum. Nostrum facilis excepturi cumque perferendis, dolores dolorem cupiditate? Corporis nulla nam sint itaque laboriosam nihil ipsum!
                                </p>
                            </div>
                        </aside>
                    </div>
                </section>
            </section>
           
        </div>
    </div>
</body>

</html>